# Set timeout
set timeout=20

# Add entry for Influx
menuentry "Influx" --class linux {
	multiboot2 /boot/influx-bootstrap.bin
	module2 /boot/influx-kernel.bin "KERNEL_BIN"
}

# Add entry for Influx - verbose mode
menuentry "Influx (Verbose)" --class linux {
	multiboot2 /boot/influx-bootstrap.bin verbose
	module2 /boot/influx-kernel.bin "KERNEL_BIN"
}