# Required for GUI and to prevent "No video mode set" error
insmod all_video

# Enable GUI
terminal_output gfxterm

# Enable Unicode
loadfont unicode

# Load support for png
insmod png

# Set the vimix theme
set theme=${prefix}/themes/vimix/theme.txt

# Add entry for Influx
menuentry "Influx" --class linux {
	multiboot2 /boot/influx-bootstrap.bin
	module2 /boot/influx-kernel.bin "KERNEL_BIN"
}

# Add entry for Influx - verbose mode
menuentry "Influx (Verbose)" --class linux {
	multiboot2 /boot/influx-bootstrap.bin verbose
	module2 /boot/influx-kernel.bin "KERNEL_BIN"
}